<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-learn</artifactId>
        <groupId>com.newland</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.newland</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>cloud-alibaba-nacos</artifactId>
    <name>cloud-alibaba-nacos</name>
    <modules>
        <module>cloudalibaba-config-nacos-client3377</module>
        <module>cloudalibaba-consumer-nacos-order83</module>
        <module>cloudalibaba-provider-payment9001</module>
    </modules>
</project>
