<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-learn</artifactId>
        <groupId>com.newland</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.newland</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>cloud-config-bus</artifactId>
    <name>cloud-config-bus</name>

    <modules>
        <module>cloud-bus-center9538</module>
        <module>config-bus-client9539</module>
    </modules>
</project>
