<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-learn</artifactId>
        <groupId>com.newland</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <groupId>com.newland</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-consul</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>cloud-consul</name>

    <modules>
        <module>cloud-consul-provider8006</module>
        <module>cloud-consul-consumer8007</module>
    </modules>
</project>
